apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX3NIbXpyNWlwa2w2UmZCUlVIcUtuQmY4RENTMjNlaDFUdERyRgo=
  POSTGRES_HOST: MTAuMjMzLjkwLjE5MQo=
  POSTGRES_PORT: NTQzMgo=
  GITHUB_CLIENT_ID: T3YyM2xpdE9xWUs1SnlLOEg5Wm8K
  GITHUB_CLIENT_SECRET: YTZiOTFhMGE4NThmMGVlODBiMmQ5NGRjMjZmZWMzMjY2M2YzM2Q4ZQo=
  POSTGRES_USER: cG9zdGdyZXMK
